--- 
  before_install: 
    - "docker build -t chocomachine/docker-react -f Dockerfile.dev ."
  deploy: 
    app: docker-react
    bucket_name: elasticbeanstalk-us-east-2-498057972570
    bucket_path: docker-react
    env: DockerReact-env
    provider: elasticbeanstalk
    region: us-east-2
    true: 
      access_key_id: $AWS_ACCESS_KEY
      branch: master
      secret_access_key: $AWS_SECRET_KEY
  script: 
    - "docker run -e CI=true chocomachine/docker-react npm run test -- --coverage"
  services: 
    - docker
  sudo: required